<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Fraunces:opsz,wght@9..144,700&family=Kumbh+Sans:wght@400;700&family=Lexend+Deca&family=Montserrat:wght@500;700&family=Outfit:wght@400;700&family=Quicksand:wght@600&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0%;
            margin:0%;
            box-sizing: border-box;
        }

        body{
            background:hsl(185, 75%, 39%);
            font-family: 'Kumbh Sans', sans-serif;
        }

        .container{
            position:absolute;
            top:25rem;
            left:50rem;
            border-radius: 2rem;
        }
        .content{
            text-align: center;
            background:white;
            border:none;
        }

        .content img{
            margin-top:-3rem;
        }

        .content h2{
            padding-top:2rem;
            
        }

        h2 span{
            color:hsl(227, 10%, 46%);
        }

        .content p{
            padding-top:.5rem;
            padding-bottom:3rem;
            color:hsl(227, 10%, 46%);
        }

        .content img{
            margin:-1.5rem;
            border:.5rem solid white;
            border-radius: 360rem;
        }

        .wrapper .pattern{
            border-top-left-radius: 2rem;
            border-top-right-radius: 2rem;
            margin-bottom:-2.5rem;
        }

        .footer{
            display: flex;
            justify-content:center;
            padding-bottom:1.3rem;
            background-color: white;    
            border-bottom-left-radius: 2rem; 
            border-bottom-right-radius: 2rem;
        }

        hr{
            margin-top:.1rem;
            background:hsl(227, 10%, 46%);
            transform:translateY(-1.5rem);
            border:1 solid hsl(227, 10%, 46%);
        }

        .num p:nth-of-type(1){
            font-weight: 900;
            font-size:18px;
            padding: .5rem 2rem;
            text-align: center;
        }

        .num p:nth-of-type(2){
            text-align:center;
            padding-top:.1rem;
            color:hsl(227, 10%, 46%);
            font-size:2px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class = "wrapper">
        <img class = pattern src="images/bg-pattern-card.svg">
        <div class="content">
        <img src="images/image-victor.jpg" alt="Victor">
        <h2>Victor Crest <span>26</span></h2>
        <p>London</p>
        <hr>
        </div>
        </div>
        <div class = footer>
        <div class = num>
        <p>80K</p>
        <p>Followers</p>
        </div>
        <div class = num>
        <p>803K</p>
        <p>Likes</p>
        </div>
        <div class = num>
        <p>1.4K</p>
        <p>Photos</p>
        </div>
        </div>
    </div>
</body>
</html>