<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Fraunces:opsz,wght@9..144,700&family=Kumbh+Sans&family=Lexend+Deca&family=Montserrat:wght@500;700&family=Outfit:wght@400;700&family=Quicksand:wght@600&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      padding:0rem;
      margin:0rem;
      box-sizing:border-box;
    }
    
    body{
      font-family: 'Kumbh Sans';
      background:hsl(185,75%, 39%);
      display:flex;
      align-items:center;
      min-height: 100vh;
      background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
      background-repeat: no-repeat, no-repeat;
      background-position: right 49vw bottom 55vh, left 470vw top 60vh;
    }

    .container{
      margin: 0 auto;
      text-align:center;  
    }

    .wrapper{
      max-width:420px;
      background:white;
      border-radius:15px;
      overflow:hidden;
      margin:1rem;
    }

    .content img{
      width:100px;
      border-radius:50%;
      border:4px solid white;
      margin-top:-52;
      margin-bottom:1.5rem;
    }

    .content h2{
      color: hsl(229, 23%, 23%);
      font-size:18px;
      font-weight:700;
      margin-bottom:.5rem;
    }

    .content h2 span{
      color:hsl(227, 10%, 46%);
    }

    .content p{
      color:hsl(227, 10%, 46%);
      font-size:13px;
    }

    .footer{
      display:flex;
      justify-content:space-between;
      border-top:1px solid hsla(227, 10%, 46%, 0.2);
      padding:30px 50px;
      margin-top:30px;
    }

    .footer p .num{
      font-size:18px;
      color:hsl(229, 23%, 23%);
      font-weight:bold;
      margin-bottom:5px;
    }

    .num{
      font-weight:800;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="wrapper">
      <img src="images/bg-pattern-card.svg" alt="">
      <div class="content">
        <img src="images/image-victor.jpg" alt="">
        <h2>Victor Crest <span>26</span></h2>
        <p>London</p>
        <div class="footer">
          <div>
            <p class="num">80k</p>
            <p>Followers</p>
          </div>
          <div>
            <p class="num">803k</p>
            <p>Likes</p>
          </div>
          <div>
            <p class="num">1.4k</p>
            <p>Photos</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
