<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Fraunces:opsz,wght@9..144,700&family=Kumbh+Sans&family=Lexend+Deca&family=Montserrat:wght@500;700&family=Outfit:wght@400;700&family=Quicksand:wght@600&family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0rem;
        margin: 0rem;
      }

      body {
        background: hsl(185, 75%, 39%);
        background-image: url(images/bg-pattern-top.svg),
          url(images/bg-pattern-bottom.svg);
        background-repeat: no-repeat;
        background-position: 5% 20%, 108% -72%;
        font-family: "Kumbh Sans";
    }
    
    .container {
        text-align: center;
        display: block;
        width: 25rem;
        position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50%, -50%);
      }

      .wrapper img {
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        display: block;
        width: 25rem;
      }

      .content {
        background: white;
        padding-bottom: 1rem;
        margin-top: -0.5rem;
      }

      .content img {
        border: 4px solid white;
        border-radius: 360%;
        margin-top: -52px;
      }

      .content h2 {
        padding-top: 1rem;
      }

      .content span {
        color: hsl(227, 10%, 46%);
        font-weight: 400;
      }

      .content p {
        padding-top: 0.8rem;
        padding-bottom: 1rem;
        color: hsl(227, 10%, 46%);
      }

      .footer {
        display: flex;
        justify-content: center;
        background: white;
        border-top: 1px solid hsl(227, 10%, 46%);
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        padding-top: 1rem;
      }

      .footer div p:nth-of-type(1) {
        padding-top: 1rem;
        font-weight: bolder;
        font-size: 18px;
      }

      .footer div p:nth-of-type(2) {
        padding-top: 0.4rem;
        padding-bottom: 1.5rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        color: hsl(227, 10%, 46%);
        font-weight: 400;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <img src="images/bg-pattern-card.svg" />
      </div>
      <div class="content">
        <img src="images/image-victor.jpg" />
        <h2>Victor Crest <span>26</span></h2>
        <p>London</p>
      </div>
      <div class="footer">
        <div>
          <p>80K</p>
          <p>Followers</p>
        </div>
        <div>
          <p>803K</p>
          <p>Likes</p>
        </div>
        <div>
          <p>1.4K</p>
          <p>Photos</p>
        </div>
      </div>
    </div>
  </body>
</html>
